"------------------------------------------------------------
" Vim-Plug

call plug#begin()
" The default plugin directory will be as follows:
"   - Vim (Linux/macOS): '~/.vim/plugged'
"   - Vim (Windows): '~/vimfiles/plugged'
"   - Neovim (Linux/macOS/Windows): stdpath('data') . '/plugged'
" You can specify a custom plugin directory by passing it as the argument
"   - e.g. `call plug#begin('~/.vim/plugged')`
"   - Avoid using standard Vim directory names like 'plugin'
"
" Make sure you use single quotes

Plug 'scrooloose/nerdtree' " file explorer
Plug 'w0rp/ale' " LSP linting, file fixing, and many more
Plug 'rose-pine/neovim' " rose pine theme
Plug 'mattn/emmet-vim'

" Initialize plugin system
" - Automatically executes `filetype plugin indent on` and `syntax enable`.
call plug#end()
" You can revert the settings after the call like so:
"   filetype indent off   " Disable file-type-specific indentation
"   syntax off            " Disable syntax highlighting
"

"------------------------------------------------------------
" NERDTree
" Start NERDTree and put the cursor back in the other window.
autocmd VimEnter * NERDTree | wincmd p


"------------------------------------------------------------
colorscheme rose-pine

"------------------------------------------------------------
" emmet-vim
let g:user_emmet_mode=1 " enable emmet in insert mode only
let g:user_emmet_install_global = 0 " disable emmet globally
autocmd FileType html,css EmmetInstall " enable emmet in buffers where the file opened is html/css
