# base indices
set -g base-index 1 # window base index 1
setw -g pane-base-index 1 # pane base index 1

# renumber after addtion/delete of windows
set-option -g renumber-windows on

# key bindings on new views
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
