# base indices
set -g base-index 1 # window base index 1
setw -g pane-base-index 1 # pane base index 1

# renumber after addtion/delete of windows
set-option -g renumber-windows on

# key bindings on new views
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# act like vim
set -g mode-keys vi

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind l last-window

